PORT=3000
MONGO_URI="mongodb+srv://fernandoflores1:12345@ux2024.wlwbe.mongodb.net/?retryWrites=true&w=majority&appName=ux2024"
FINHUB_API_KEY="ct39ha9r01qkff715180ct39ha9r01qkff71518g"
FIREBASE_API_KEY="AIzaSyDLcFQ_zR6MHtW22mWf8etfOr3-dQIupE8"
FIREBASE_AUTH_DOMAIN="ux2024-489f5.firebaseapp.com"
FIREBASE_PROJECT_ID="ux2024-489f5"
FIREBASE_STORAGE_BUCKET="ux2024-489f5.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="19174793380"
FIREBASE_APP_ID="1:19174793380:web:3e4bf8ecb960dc1ed9c631"
